<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="invernaderoModelStoreContainer" CdmEntityContainer="BD">
    <EntitySetMapping Name="Alerta">
      <EntityTypeMapping TypeName="invernaderoModel.Alerta">
        <MappingFragment StoreEntitySet="Alerta">
          <ScalarProperty Name="idalerta" ColumnName="idalerta" />
          <ScalarProperty Name="umbralalerta_idumbralalerta" ColumnName="umbralalerta_idumbralalerta" />
          <ScalarProperty Name="valorlectura" ColumnName="valorlectura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe">
      <EntityTypeMapping TypeName="invernaderoModel.Informe">
        <MappingFragment StoreEntitySet="Informe">
          <ScalarProperty Name="idinforme" ColumnName="idinforme" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario_idusuario" ColumnName="usuario_idusuario" />
          <ScalarProperty Name="tipolectura_idtipolectura" ColumnName="tipolectura_idtipolectura" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lectura">
      <EntityTypeMapping TypeName="invernaderoModel.Lectura">
        <MappingFragment StoreEntitySet="Lectura">
          <ScalarProperty Name="idlectura" ColumnName="idlectura" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="tipolectura_idtipolectura" ColumnName="tipolectura_idtipolectura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoLectura">
      <EntityTypeMapping TypeName="invernaderoModel.TipoLectura">
        <MappingFragment StoreEntitySet="TipoLectura">
          <ScalarProperty Name="idtipolectura" ColumnName="idtipolectura" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="invernaderoModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="idtipousuario" ColumnName="idtipousuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UmbralAlerta">
      <EntityTypeMapping TypeName="invernaderoModel.UmbralAlerta">
        <MappingFragment StoreEntitySet="UmbralAlerta">
          <ScalarProperty Name="idumbralalerta" ColumnName="idumbralalerta" />
          <ScalarProperty Name="tipolectura_idtipolectura" ColumnName="tipolectura_idtipolectura" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="maximo" ColumnName="maximo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="invernaderoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="contrasenausuario" ColumnName="contrasenausuario" />
          <ScalarProperty Name="tipousuario_idtipousuario" ColumnName="tipousuario_idtipousuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>