<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6efab3a32344adbaf183193d4aba0b6" Name="Diagram1">
        <EntityTypeShape EntityType="invernaderoModel.Alerta" Width="1.5" PointX="8.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="invernaderoModel.Informe" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="invernaderoModel.Lectura" Width="1.5" PointX="2" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="invernaderoModel.TipoLectura" Width="1.5" PointX="4.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="invernaderoModel.TipoUsuario" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="invernaderoModel.UmbralAlerta" Width="1.5" PointX="6.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="invernaderoModel.Usuario" Width="2.625" PointX="6.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="invernaderoModel.alerta_fk_motivoalerta_umbralalerta1" ManuallyRouted="false" />
        <AssociationConnector Association="invernaderoModel.informe_fk_informe_tipolectura1" ManuallyRouted="false" />
        <AssociationConnector Association="invernaderoModel.informe_fk_informe_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="invernaderoModel.lectura_fk_lectura_tipolectura1" ManuallyRouted="false" />
        <AssociationConnector Association="invernaderoModel.umbralalerta_fk_lectura_tipolectura10" ManuallyRouted="false" />
        <AssociationConnector Association="invernaderoModel.usuario_fk_usuario_tipousuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>